<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo" style="margin-left:20px;">IGNIS</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Regsiter</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="#">About</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Register</a></li>
      </ul>

  <div class="container main-landing-area">
    <a class="waves-effect waves-light btn-small" style="background-color:#fb6602;"><i class="material-icons right">send</i>Register</a>
  </div>



  <script type="text/javascript" src="bower_components/jquery-3.3.1.min/index.js"></script>
  <script type="text/javascript" src="public/js/script.js"></script>
  <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });

  </script>
  </body>
</html>
